name=RotaryEncoder
version=1.0.0
author=Energia
maintainer=Energia <make@energia.nu>
sentence=Library for a rotary style encoder.
paragraph=Library for a rotary style encoder
category=Signal Input/Output
url=http://energia.nu/reference/libraries/
architectures=*

